[Looker]
# Base URL for API. Do not include /api/* in the url
base_url=https://chainargosbi.cloud.looker.com:443
# API client id. You can instead customize how this is provided by overriding readConfig()
client_id=your_API_client_id
# API client secret. You can instead customize how this is provided by overriding readConfig()
client_secret=your_API_client_secret
# Set to false only if testing locally against self-signed certs. Defaults to true if not specified
verify_ssl=true
# Timeout in seconds for HTTP requests. Defaults to 2 minutes (120) seconds if not specified.
timeout=3600